


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    body{
           background: url(../media/images/bgsign.jpg);
           background-size: cover;
           overflow: hidden;
           background-repeat: no-repeat;
    }
    .main{
        height: 100vh;
    }
    .login-btn, .login-btn:hover, .login-btn:active{
        background-color: #340c0d !important;
        color: #fff !important;
        font-weight: 600;
        width: 180px;
    }
    .box-shadow{
        box-shadow: 1px 1px 5px #320c0b;
        width: 400px;
        margin: 0 auto;
    }
</style>
<body>
    
    <div class="col-12 main"> 
        
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6 text-center" style="margin-top: 200px;">
                <div class="box-shadow">
                    <div>
                        <img width="200" src="https://i.ibb.co/c3bp86z/Whats-App-Image-2024-05-27-at-16-40-34-cb1482a9-removebg-preview.png" alt=""> 
                    </div>
                
                    <div class="signup">
                        <a href="/student_signup" aria-label="Student Login">
                            <button class="btn login-btn">Student Signup</button>
                        </a> <br> <br>
                        <a href="/faculty_signup" aria-label="Faculty Login">
                            <button class="btn login-btn">Faculty Signup</button>
                        </a> <br> <br>
                        <!-- <a href="/admin_signup" aria-label="Admin Login">
                            <button class="btn login-btn">Admin Signup</button>
                        </a> -->
                    </div>
                </div>
            </div>
            
            
           
        </div>



</body>
</html>