<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
form {
  padding: 20px;
}



body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: url(../media/images/bgsign.jpg) no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 100%;
}
:focus-visible {
    outline: 0;
}
h2{
  color:#000;
}
label{
  text-align: left !important;
  width: 100% !important;
  color:#fff;
  font-weight: 400 !important;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
    background-color: #d7d447;
    color: #000;
    padding: 10px 35px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 5px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 0;
  background-color: #f0e62600;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw a{
  float: right;
  padding-top: 16px;
  color: #fff;
}

.main{
    width: 450px;
    backdrop-filter: blur(0) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 12px;

}
.ml-600{
  margin-left: 600px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
</head>
<body>
<center>
  <br>
  <br>

<div  class="ml-600">   
    <div class="d-flex flex-column justify-content-center">
        <h2>Login Form</h2>
        
        {% for x in messages %}
        {% if x %}
          <p class="alert alert-danger">{{ x }}</p>
        {% endif %}
        {% endfor %}

        <form  class="main" method="POST">
          {% csrf_token %}
        
          <div class="">
            <label for="uname">Username</label>
            <input type="text" placeholder="Enter Username" name="uname" required>
        
            <label for="psw">Password</label>
            <input type="password" placeholder="Enter Password" name="psw" required>
                
            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
        
          <div class="d-flex flex-row justify-content-between">
            <a href="/"><button type="button" class="cancelbtn text-light">Cancel</button></a>
            <span class="psw"><a href="/signup">Sign up</a></span>
          </div>
        </form>
        
    </div>
</div>
</center>
</body>
</html>
