<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { 
  background: url(../static/img/student-signup.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password],input[type=number] {
  width: 100%;
  padding: 5px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
h2{
  color: #320c0b;
}
button {
  background-color: #f0e62600;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f0e62600;
  color: #320c0b;
  text-decoration: underline;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw a{
  float: right;
  padding-top: 16px;
  color: #320c0b;
}

.main{
  width: 550px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    margin: 0 auto;

}
:focus-visible {
    outline: 0;
}
label{
  text-align: left !important;
  width: 100% !important;
}
.signup-btn{
  background: #320c0b;
  border-radius: 5px;
  color: #fff;
  font-weight: 600;
  padding: 7px 20px;
  width: auto;
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
</head>
<body>
<center>
  <br>
  <br>

<div>   
    <div class="d-flex flex-column justify-content-center">
        <h2>{{ data }}</h2>
        
        <form  class="main" method="POST">
          {% csrf_token %}
         
        
          <div class="row">
            <div class="col-md-12">
              <label><b>Name</b></label>
              <input type="text"  name="name" required>
            </div>
            <div class="col-md-6">
              <label><b>Email</b></label>
              <input type="text"  name="emal" required>
            </div>
            <div class="col-md-6">
              <label><b>Contact Number</b></label>
              <input type="number"  name="number" required>
            </div>
            <div class="col-md-6">
              <label><b>Age</b></label>
              <input type="number"  name="age" required>
            </div>
            <div class="col-md-6">
              <label><b>Gender</b></label>
              <input type="text"  name="gender" required>
            </div>
            <div class="col-md-6">
              <label><b>Course Name</b></label>
              <input type="text"  name="c_name" required>
            </div>
            <div class="col-md-6"><label><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required></div>
            <div class="col-md-6"> 
              <label><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
            </div>
            <div class="col-md-6">
              <label><b>Re Enter Password</b></label>
              <input type="password" placeholder="Enter Password" name="re_psw" required>
            </div>

            <button type="submit" class="signup-btn">Signup</button>
            
          </div>
        
          <div class="d-flex flex-row justify-content-between">
            <a href="/"><button type="button" class="cancelbtn">Cancel</button></a>
            <span class="psw"><a href="/login">Login</a></span>
          </div>
        </form>
        
    </div>
</div>
</center>
</body>
</html>
