<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password], input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #f0e62600;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f0e62600;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.main{
    width: 13cm;

}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
</head>
<body>
<center>
  <br>
<div class="main">   
    <div class="d-flex flex-column justify-content-center">
        <h2>{{ data }}</h2>
        
        <form  class="main" method="POST">
          {% csrf_token %}
         
        
          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw"><b>Re Enter Password</b></label>
            <input type="password" placeholder="Enter Password" name="re_psw" required>

            <label for="uname"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="uname"><b>Contact No</b></label>
            <input type="number" placeholder="Enter number" name="number" required>

            <label for="uname"><b>Qulification</b></label>
            <input type="text" placeholder="Education deg" name="qly" required>

            <label for="uname"><b>Class</b></label>
            <input type="text" placeholder="Education deg" name="cls" required>

            <label for="uname"><b>Fees</b></label>
            <input type="number" placeholder="Education deg" name="fee" required>
                
            <button type="submit">Signup</button>
            
          </div>
        
          <div class="container d-flex flex-row justify-content-between" style="background-color:#f1f1f1;">
            <a href="/"><button type="button" class="cancelbtn">Cancel</button></a>
            <span class="psw"><a href="/login">Login</a></span>
          </div>
        </form>
        
    </div>
</div>
</center>
</body>
</html>
